<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steampocalypse</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <canvas></canvas>

    <!-- Characters -->
    <img src="assets/player.png" id="player" />

    <!-- Props -->

    <!-- Environment -->
    <img src="assets/layer1.png" id="layer1" />
    <img src="assets/layer2.png" id="layer2" />
    <img src="assets/layer3.png" id="layer3" />
    <img src="assets/layer4.png" id="layer4" />

    <script src="js/script.js"></script>
  </body>
</html>
